<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">欢迎使用</string>
    <string name="app_name1">简单计算器</string>
    <string name="app_name2">科学计算器</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="fore">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="zero">0</string>
    <string name="add">+</string>
    <string name="substract">-</string>
    <string name="multiply">*</string>
    <string name="devide">/</string>
    <string name="equal">=</string>
    <string name="addandsubstract">+/-</string>
    <string name="comma">.</string>
    <string name="square">x²</string>
    <string name="sqrt">√x</string>
    <string name="qie1">科学计算器</string>
    <string name="qie2">简单计算器</string>
    <string name="c">c</string>
    <string name="sin">sin</string>
    <string name="cos">cos</string>
    <string name="tan">tan</string>
    <string name="jiecheng">n!</string>
    <string name="ln">ln</string>
    <string name="log">log</string>
    <string name="daoshu">1/a</string>
    <string name="E">E</string>
    <string name="PI">PI</string>
    <string name="pow">x^y</string>
</resources>
