<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/geng"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg"
    android:orientation="vertical" >

	<EditText
		android:id="@+id/textView1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginLeft="4dip"
		android:layout_marginTop="4dip"
		android:layout_marginRight="4dip"
		android:layout_weight="1.5"
		android:cursorVisible="false"
		android:editable="false"
		android:gravity="left"
		android:text="TextView"
		android:textColor="#3F51B5"
		android:textSize="25sp"></EditText>



	<TableLayout
		android:id="@+id/tablelayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dip" android:layout_weight="10">

		<LinearLayout
			android:id="@+id/linearlayout02"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<Button
				android:id="@+id/buttonqie1"
				android:layout_width="10dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/qie1"
				android:textColor="#1D9608"
				android:textStyle="bold"
				android:textSize="25sp"></Button>

			<Button
				android:id="@+id/buttonce"
				android:layout_width="10dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/c"
				android:textColor="#089681"
				android:textStyle="bold"
				android:textSize="25sp"></Button>
		</LinearLayout>
		<TableRow
			android:id="@+id/row0"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">

			<Button
				android:id="@+id/button1"
				android:layout_width="10dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/one"
				android:textColor="#220896"
				android:textStyle="bold"
				android:textSize="25sp"></Button>

			<Button
				android:id="@+id/button2"
				android:layout_width="10dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textColor="#FFF44336"
				android:text="@string/two"
				android:textStyle="bold"
				android:textSize="25sp"></Button>

			<Button
				android:id="@+id/button3"
				android:layout_width="10dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textColor="#FF673AB7"
				android:textStyle="bold"
				android:text="@string/three"
				android:textSize="25sp"></Button>

			<Button
				android:id="@+id/button01"
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/add"
				android:textColor="#311B92"
				android:textStyle="bold"
				android:textSize="25sp"></Button>
		</TableRow>

		<TableRow
			android:id="@+id/row1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">

			<Button
				android:id="@+id/button4"
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/fore"
				android:textColor="#3FA7B5"
				android:textStyle="bold"
				android:textSize="25sp"></Button>

			<Button
				android:id="@+id/button5"
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/five"
				android:textColor="#B2FF079C"
				android:textStyle="bold"
				android:textSize="25sp"></Button>

			<Button
				android:id="@+id/button6"
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/six"
				android:textColor="#2196F3"
				android:textStyle="bold"
				android:textSize="25sp"></Button>

			<Button
				android:id="@+id/button02"
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/substract"
				android:textColor="#1A0E88"
				android:textSize="25sp"
				android:textStyle="bold"></Button>
		</TableRow>

		<TableRow
			android:id="@+id/row2"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">

			<Button
				android:id="@+id/button7"
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/seven"
				android:textColor="#FF5722"
				android:textStyle="bold"
				android:textSize="25sp"></Button>
			<Button
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textColor="#FF3F51B5"
				android:textStyle="bold"
				android:textSize="25sp" android:text="@string/eight" android:id="@+id/button8">
			</Button>

			<Button
				android:id="@+id/button9"
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/nine"
				android:textColor="#8BC34A"
				android:textStyle="bold"
				android:textSize="25sp"></Button>

			<Button
				android:id="@+id/button03"
				android:layout_width="40dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/multiply"
				android:textColor="#1C36B7"
				android:textSize="25sp"
				android:textStyle="bold"></Button>
		</TableRow>

		<TableRow
			android:id="@+id/row3"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<Button
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textColor="#FF3F51B5"
				android:textStyle="bold"
				android:textSize="25sp" android:text="@string/zero" android:id="@+id/button0">
			</Button>

			<Button
				android:id="@+id/button06"
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/comma"
				android:textColor="#1A237E"
				android:textStyle="bold"
				android:textSize="25sp"></Button>
			<Button
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textStyle="bold"
				android:textColor="#FF3F51B5"
				android:textSize="25sp" android:text="@string/equal" android:id="@+id/button05">
			</Button>

			<Button
				android:id="@+id/button04"
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/devide"
				android:textColor="#6A880E47"
				android:textSize="25sp"
				android:textStyle="bold"></Button>
		</TableRow>
		<LinearLayout
			android:id="@+id/tableRow1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">
			<Button
				android:textSize="25sp"
				android:layout_height="fill_parent"
				android:textStyle="bold"
				android:layout_width="50dp" android:layout_weight="1" android:text="@string/addandsubstract" android:id="@+id/addandsubstract">
			</Button>
			<Button
				android:id="@+id/square"
				android:textSize="25sp"
				android:layout_height="fill_parent"
				android:textStyle="bold"
				android:layout_width="50dp" android:layout_weight="1" android:text="@string/sqrt">
			</Button>
			<Button
				android:id="@+id/sqrt"
				android:textSize="25sp"
				android:layout_height="fill_parent"
				android:textStyle="bold"
				android:layout_width="50dp" android:layout_weight="1" android:text="@string/square">
			</Button>

		</LinearLayout>
	</TableLayout>
</LinearLayout>
