<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/geng"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg"
    android:orientation="vertical" >

	<EditText
	    android:id="@+id/textView1"
	    android:layout_width="fill_parent"
	    android:layout_height="70dp"
	    android:layout_gravity="center"
	    android:layout_marginLeft="4dip"
	    android:layout_marginRight="4dip"
	    android:layout_marginTop="4dip"
	    android:cursorVisible="false"
	    android:editable="false"
	    android:gravity="left"
	    android:text="TextView"
	    android:textColor="#3F51B5"
	    android:textSize="25sp" >
</EditText>



	<TableLayout
		android:id="@+id/tablelayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:id="@+id/linearlayout02"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<Button
				android:id="@+id/buttonqie2"
				android:layout_width="10dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/qie2"
				android:textColor="#1D9608"
				android:textStyle="bold"
				android:textSize="25sp"></Button>

			<Button
				android:id="@+id/buttonce"
				android:layout_width="10dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/c"
				android:textColor="#089681"
				android:textStyle="bold"
				android:textSize="25sp"></Button>

		</LinearLayout>

		
		

		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp">

			<TableLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="7" >

				<TableRow
				    android:id="@+id/row0"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:layout_weight="1" >

				    <Button
				        android:id="@+id/button1"
				        android:layout_width="10dip"
				        android:layout_height="fill_parent"
				        android:layout_weight="1"
				        android:text="@string/one"
				        android:textColor="#220896"
				        android:textSize="25sp"
				        android:textStyle="bold" />

				    <Button
				        android:id="@+id/button2"
				        android:layout_width="10dip"
				        android:layout_height="fill_parent"
				        android:layout_weight="1"
				        android:text="@string/two"
				        android:textColor="#FFF44336"
				        android:textSize="25sp"
				        android:textStyle="bold" />

				    <Button
				        android:id="@+id/button3"
				        android:layout_width="10dip"
				        android:layout_height="fill_parent"
				        android:layout_weight="1"
				        android:text="@string/three"
				        android:textColor="#FF673AB7"
				        android:textSize="25sp"
				        android:textStyle="bold" />

				    <Button
				        android:id="@+id/button01"
				        android:layout_width="40dip"
				        android:layout_height="fill_parent"
				        android:layout_weight="1"
				        android:text="@string/add"
				        android:textColor="#311B92"
				        android:textSize="25sp"
				        android:textStyle="bold" />
				</TableRow>

				<TableRow
			android:id="@+id/row1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">

			<Button
				android:id="@+id/button4"
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/fore"
				android:textColor="#3FA7B5"
				android:textStyle="bold"
				android:textSize="25sp"></Button>

			<Button
				android:id="@+id/button5"
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/five"
				android:textColor="#B2FF079C"
				android:textStyle="bold"
				android:textSize="25sp"></Button>

			<Button
				android:id="@+id/button6"
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/six"
				android:textColor="#2196F3"
				android:textStyle="bold"
				android:textSize="25sp"></Button>

			<Button
				android:id="@+id/button02"
				android:layout_width="40dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/substract"
				android:textColor="#1A0E88"
				android:textSize="25sp"
				android:textStyle="bold"></Button>
		</TableRow>
				
				<TableRow
				    android:id="@+id/row2"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:layout_weight="1" >

				    <Button
				        android:id="@+id/button7"
				        android:layout_width="40dip"
				        android:layout_height="fill_parent"
				        android:layout_weight="1"
				        android:text="@string/seven"
				        android:textColor="#FF5722"
				        android:textSize="25sp"
				        android:textStyle="bold" />

				    <Button
				        android:id="@+id/button8"
				        android:layout_width="40dip"
				        android:layout_height="fill_parent"
				        android:layout_weight="1"
				        android:text="@string/eight"
				        android:textColor="#FF3F51B5"
				        android:textSize="25sp"
				        android:textStyle="bold" />

				    <Button
				        android:id="@+id/button9"
				        android:layout_width="40dip"
				        android:layout_height="fill_parent"
				        android:layout_weight="1"
				        android:text="@string/nine"
				        android:textColor="#8BC34A"
				        android:textSize="25sp"
				        android:textStyle="bold" />

				    <Button
				        android:id="@+id/button03"
				        android:layout_width="40dip"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        android:text="@string/multiply"
				        android:textColor="#1C36B7"
				        android:textSize="25sp"
				        android:textStyle="bold" />
				</TableRow>

				<TableRow
				    android:id="@+id/row3"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:layout_weight="1" >

				    <Button
				        android:id="@+id/button0"
				        android:layout_width="40dip"
				        android:layout_height="fill_parent"
				        android:layout_weight="1"
				        android:text="@string/zero"
				        android:textColor="#FF3F51B5"
				        android:textSize="25sp"
				        android:textStyle="bold" />

				    <Button
				        android:id="@+id/button06"
				        android:layout_width="40dip"
				        android:layout_height="fill_parent"
				        android:layout_weight="1"
				        android:text="@string/comma"
				        android:textColor="#1A237E"
				        android:textSize="25sp"
				        android:textStyle="bold" />

				    <Button
				        android:id="@+id/button05"
				        android:layout_width="40dip"
				        android:layout_height="fill_parent"
				        android:layout_weight="1"
				        android:text="@string/equal"
				        android:textColor="#FF3F51B5"
				        android:textSize="25sp"
				        android:textStyle="bold" />

				    <Button
				        android:id="@+id/button04"
				        android:layout_width="40dip"
				        android:layout_height="fill_parent"
				        android:layout_weight="1"
				        android:text="@string/devide"
				        android:textColor="#6A880E47"
				        android:textSize="25sp"
				        android:textStyle="bold" />
				</TableRow>

			</TableLayout>

			<RadioGroup
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="3" 
			    android:id="@+id/radioGroup">

			    <RadioButton
			        android:id="@+id/radioButton1"
			        android:name="jinzhi"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="二进制" />

			    <RadioButton
			        android:id="@+id/radioButton2"
			        android:name="jinzhi"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="八进制" />

			    <RadioButton
			        android:id="@+id/radioButton3"
			        android:name="jinzhi"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="十进制" />

			    <RadioButton
			        android:id="@+id/radioButton4"
			        android:name="jinzhi"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="十六进制" />
			</RadioGroup>
        
    </LinearLayout>
		<LinearLayout
			android:id="@+id/tableRow1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">

			<Button
				android:id="@+id/sin"
				android:layout_width="20dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/sin"
				android:textSize="16sp"
				android:textStyle="bold"></Button>

			<Button
				android:id="@+id/cos"
				android:layout_width="84dp"
				android:layout_height="fill_parent"
				android:text="@string/cos"
				android:textSize="16sp"
				android:textStyle="bold">

			</Button>

			<Button
				android:id="@+id/tan"
				android:layout_width="20dp"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/tan"
				android:textSize="16sp"
				android:textStyle="bold"></Button>

			<Button
				android:id="@+id/log"
				android:layout_width="20dp"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/log"
				android:textSize="16sp"
				android:textStyle="bold"></Button>

			<Button
				android:id="@+id/ln"
				android:layout_width="20dp"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/ln"
				android:textSize="16sp"
				android:textStyle="bold"></Button>

		</LinearLayout>
		<LinearLayout
			android:id="@+id/tableRow4"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">
			<Button
			    android:id="@+id/E"
				android:textSize="16sp"
				android:layout_height="fill_parent"
				android:textStyle="bold"
				android:layout_width="50dp" android:layout_weight="1" android:text="@string/E" >
			</Button>
			<Button
				android:id="@+id/PI"
				android:textSize="16sp"
				android:layout_height="fill_parent"
				android:textStyle="bold"
				android:layout_width="50dp" android:layout_weight="1" android:text="@string/PI">
			</Button>
			<Button
				android:id="@+id/jiecheng"
				android:textSize="16sp"
				android:layout_height="fill_parent"
				android:textStyle="bold"
				android:layout_width="50dp" android:layout_weight="1" android:text="@string/jiecheng">
			</Button>
			<Button
				android:id="@+id/daoshu"
				android:textSize="16sp"
				android:layout_height="fill_parent"
				android:textStyle="bold"
				android:layout_width="50dp" android:layout_weight="1" android:text="@string/daoshu">
			</Button>
			<Button
				android:id="@+id/pow"
				android:textSize="16sp"
				android:layout_height="fill_parent"
				android:textStyle="bold"
				android:layout_width="50dp" android:layout_weight="1" android:text="@string/pow">
			</Button>

		</LinearLayout>
	</TableLayout>
</LinearLayout>
