<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.gjc"
      android:versionCode="1"
      android:versionName="1.0">

    <application android:icon="@drawable/jsq" android:label="@string/app_name1">
        <activity android:name=".sciencejisuan"></activity>
        <activity android:name=".ezjisuan"
                  android:label="@string/app_name1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>

    